<!DOCTYPE html>
<html>
    <head>
        <title>MUMUTALK</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /></head>
        <body>
            <div class="v32_243">
                <div class="v32_248"></div>
                <div class="v32_249">
                <div class="v32_250">
                <div class="v32_251"></div>
                <div class="v133_721"></div>
                <div class="v133_720"></div>
                </div>
                <div class="v32_252"></div>
                <div class="v32_253"></div>
                <div class="name"></div>
                </div>
                <div class="v67_554"></div>
                <div class="v32_268"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="v67_338">
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="v67_349">
                        <button><a href="chat.html">
                        <span class="v67_350">Sahabatku</span>
                        <span class="v67_351">Sahabatku Joined MumuTalk</span>
                        </a></button>
                    </div>
                    <div class="v67_352">
                      <button><a href="chat.html">
                        <span class="v67_353">Sahabatku</span>
                        <span class="v67_354">Sahabatku Joined MumuTalk</span>
                      </a></button>

                    </div>
                    <div class="v67_355">
                      <button><a href="chat.html">
                        <span class="v67_356">Sahabatku</span>
                        <span class="v67_357">Sahabatku Joined MumuTalk</span>
                      </a></button>
                    </div>
                    <div class="v67_358">
                      <button><a href="chat.html">
                        <span class="v67_359">Sahabatku</span>
                        <span class="v67_360">Sahabatku Joined MumuTalk</span>
                      </a></button>
                    </div>
                    <div class="v67_361">
                      <button><a href="chat.html">
                        <span class="v67_362">Sahabatku</span>
                        <span class="v67_363">Sahabatku Joined MumuTalk</span>
                      </a></button>
                    </div>
                    <div class="v67_364">
                      <button><a href="chat.html">
                        <span class="v67_365">Sahabatku</span>                            
                        <span class="v67_366">Sahabatku Joined MumuTalk</span>
                      </a></button>
                    </div>
                    <div class="v67_367">
                      <button><a href="chat.html">
                        <span class="v67_368">Sahabatku</span>
                        <span class="v67_369">Sahabatku Joined MumuTalk</span>
                      </a></button>
                    </div>
                    <div class="v67_370">
                      <button><a href="chat.html">
                        <span class="v67_371">Sahabatku</span>
                        <span class="v67_372">Sahabatku Joined MumuTalk</span>
                      </a></button>
                    </div>
                    <div class="v67_373">
                      <button><a href="chat.html">
                        <span class="v67_374">Sahabatku</span>
                        <span class="v67_375">Sahabatku Joined MumuTalk</span>
                      </a></button>
                    </div>
                    <div class="v67_376">
                      <button><a href="chat.html">
                        <span class="v67_377">Sahabatku</span>
                        <span class="v67_378">Sahabatku Joined MumuTalk</span>
                      </a></button>
                    </div>
                </div>
                <div class="name"></div>
                <div class="v32_254"></div>
                <div class="v131_857">
                    <div class="name"></div>
                    <div class="v131_859">
                        <span class="v131_860">Sahabatku</span>
                        <span class="v131_861">Sahabatku Joined MumuTalk</span>
                    </div>
                </div>
                <div class="v131_749"></div>
                <span class="v181_676">MumuTalk</span>
            </div>
        </body>
</html> <br/><br/>
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v32_243 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_248 {
  width: 100%;
  height: 832px;
  background: rgba(255,169,169,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v32_249 {
  width: 100%;
  height: 800px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 96px;
  overflow: hidden;
}
.v32_250 {
  width: 100%;
  height: 800px;
  background: url("");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_251 {
  width: 100%;
  height: 800px;
  background: rgba(255,209,209,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v133_721 {
  width: 332px;
  height: 45px;
  background: rgba(255,252,252,1);
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 817px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v133_720 {
  width: 332px;
  height: 45px;
  background: rgba(255,252,252,1);
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 418px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v32_252 {
  width: 380px;
  height: 747px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 0px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v32_253 {
  width: 748px;
  height: 64px;
  background: rgba(228,135,135,1);
  opacity: 1;
  position: absolute;
  top: 728px;
  left: 401px;
  border-top-left-radius: 44px;
  border-bottom-right-radius: 44px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v67_554 {
  width: 86px;
  height: 104px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 16px;
}
.v32_268 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 29px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v67_338 {
  width: 379px;
  height: 740px;
  background: url("../images/v67_338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 96px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v67_349 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 74px;
  overflow: hidden;
}
.v67_350 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_351 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_352 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_352.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 681px;
  left: 74px;
  overflow: hidden;
}
.v67_353 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_354 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_355 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_355.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 74px;
  overflow: hidden;
}
.v67_356 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_357 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_358 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 599px;
  left: 74px;
  overflow: hidden;
}
.v67_359 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_360 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_361 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 517px;
  left: 74px;
  overflow: hidden;
}
.v67_362 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_363 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_364 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_364.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 435px;
  left: 74px;
  overflow: hidden;
}
.v67_365 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_366 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_367 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_367.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 74px;
  overflow: hidden;
}
.v67_368 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_369 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_370 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 271px;
  left: 74px;
  overflow: hidden;
}
.v67_371 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_372 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_373 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 74px;
  overflow: hidden;
}
.v67_374 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_375 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_376 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 74px;
  overflow: hidden;
}
.v67_377 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_378 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v32_254 {
  width: 100%;
  height: 60px;
  background: rgba(228,135,135,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 96px;
  border-top-left-radius: 50px;
  border-top-right-radius: 44px;
  overflow: hidden;
}
.v131_857 {
  width: 240px;
  height: 56px;
  background: url("../images/v131_857.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 480px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v131_859 {
  width: 182px;
  height: 41px;
  background: url("../images/v131_859.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 58px;
  overflow: hidden;
}
.v131_860 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v131_861 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v131_749 {
  width: 32px;
  height: 32px;
  background: url("../images/v131_749.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1204px;
  border: 4px solid rgba(255,255,255,1);
}
.v181_676 {
  width: 159px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 136px;
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
button{
  border: none;
  background: none;
  text-decoration: none;
}
</style>