<!DOCTYPE html>
<html>
    <head>
        <title>MUMUTALK</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /></head>
        <body>
            <div class="v13_2">
            <div class="v13_9"></div>
            <div class="v67_123">
            <div class="v32_326"></div>
            </div>
            <div class="v32_119"></div>
            <div class="v13_11"></div>
            <div class="v67_337">
                <div class="v67_299">
                <button><a href="chat.html">
                <span class="name1">Sahabatku</span>
                <span class="name2">Sahabatku Joined MumuTalk</span>
                </a></button>
                </div>
                <div class="v67_321">
                  <button><a href="chat.html">
                    <span class="v67_322">Sahabatku</span>
                    <span class="v67_323">Sahabatku Joined MumuTalk</span>
                  </a></button>
                </div>
                <div class="v67_318">
                  <button><a href="chat.html">
                    <span class="v67_319">Sahabatku</span>
                    <span class="v67_320">Sahabatku Joined MumuTalk</span>
                  </a></button>
                </div>
                <div class="v67_315">
                  <button><a href="chat.html">
                    <span class="v67_316">Sahabatku</span>
                    <span class="v67_317">Sahabatku Joined MumuTalk</span>
                  </a></button>
                </div>
                <div class="v67_312">
                  <button><a href="chat.html">
                    <span class="v67_313">Sahabatku</span>
                    <span class="v67_314">Sahabatku Joined MumuTalk</span>
                  </a></button>
                </div>
                <div class="v67_309">
                  <button><a href="chat.html">
                    <span class="v67_310">Sahabatku</span>
                    <span class="v67_311">Sahabatku Joined MumuTalk</span>
                  </a></button>
                </div>
                <div class="v67_306">
                  <button><a href="chat.html">
                    <span class="v67_307">Sahabatku</span>
                    <span class="v67_308">Sahabatku Joined MumuTalk</span>
                  </a></button>
                </div>
                <div class="v67_303">
                  <button><a href="chat.html">
                    <span class="v67_304">Sahabatku</span>
                    <span class="v67_305">Sahabatku Joined MumuTalk</span>
                  </a></button>
                </div>
                <div class="v67_300">
                  <button><a href="chat.html">
                    <span class="v67_301">Sahabatku</span>
                    <span class="v67_302">Sahabatku Joined MumuTalk</span>
                  </a></button>
                </div>
                <div class="v67_333">
                  <button><a href="chat.html">
                    <span class="v67_334">Sahabatku</span>
                    <span class="v67_335">Sahabatku Joined MumuTalk</span>  
                  </a></button>
                </div>
                <div class="v185_691"></div>
                <div class="v185_694"></div>
                <div class="v185_695"></div>
                <div class="v185_696"></div>
                <div class="v185_697"></div>
                <div class="v185_698"></div>
                <div class="v185_699"></div>
                <div class="v185_700"></div>
                <div class="v185_701"></div>
                <div class="v185_702"></div>
                </div>
                <div class="v26_25"></div>
                <span class="teks">MumuTalk</span>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="klik_mumu"></div>
            </div>
        </body>
</html> <br/><br/> 
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_2 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_9 {
  width: 100%;
  height: 832px;
  background: rgba(255,169,169,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 55px;
  border-top-right-radius: 55px;
  border-bottom-left-radius: 55px;
  border-bottom-right-radius: 55px;
  overflow: hidden;
}
.v67_123 {
  width: 86px;
  height: 104px;
  background: url("../images/v67_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 16px;
  overflow: hidden;
}
.v32_326 {
  width: 86px;
  height: 104px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v32_119 {
  width: 100%;
  height: 800px;
  background: rgba(255,209,209,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 96px;
  border-radius: 50px;
  overflow: hidden;
}
.v13_11 {
  width: 380px;
  height: 740px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 96px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v67_337 {
  width: 379px;
  height: 740px;
  background: url("../images/v67_337.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 96px;
  overflow: hidden;
}
.v67_299 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 74px;
  overflow: hidden;
}
.name1 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name2 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_321 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_321.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 74px;
  overflow: hidden;
}
.v67_322 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_323 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_318 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_318.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 74px;
  overflow: hidden;
}
.v67_319 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_320 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_315 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 271px;
  left: 74px;
  overflow: hidden;
}
.v67_316 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_317 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_312 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 74px;
  overflow: hidden;
}
.v67_313 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_314 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_309 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_309.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 435px;
  left: 74px;
  overflow: hidden;
}
.v67_310 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_311 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_306 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_306.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 517px;
  left: 74px;
  overflow: hidden;
}
.v67_307 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_308 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_303 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_303.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 599px;
  left: 74px;
  overflow: hidden;
}
.v67_304 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_305 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_300 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_300.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 681px;
  left: 74px;
  overflow: hidden;
}
.v67_301 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_302 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_333 {
  width: 182px;
  height: 41px;
  background: url("../images/v67_333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 74px;
  overflow: hidden;
}
.v67_334 {
  width: 82px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_335 {
  width: 182px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v185_691 {
  width: 68px;
  height: 68px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 6px;
  overflow: hidden;
}
.v185_694 {
  width: 68px;
  height: 68px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 6px;
  overflow: hidden;
}
.v185_695 {
  width: 68px;
  height: 68px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 6px;
  overflow: hidden;
}
.v185_696 {
  width: 68px;
  height: 68px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 6px;
  overflow: hidden;
}
.v185_697 {
  width: 68px;
  height: 68px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 6px;
  overflow: hidden;
}
.v185_698 {
  width: 68px;
  height: 68px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 6px;
  overflow: hidden;
}
.v185_699 {
  width: 68px;
  height: 68px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 6px;
  overflow: hidden;
}
.v185_700 {
  width: 68px;
  height: 68px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 586px;
  left: 6px;
  overflow: hidden;
}
.v185_701 {
  width: 68px;
  height: 68px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 668px;
  left: 6px;
  overflow: hidden;
}
.v185_702 {
  width: 68px;
  height: 68px;
  background: url("profil_mk.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 750px;
  left: 6px;
  overflow: hidden;
}
.v26_25 {
  width: 100%;
  height: 60px;
  background: rgba(228,135,135,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 96px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
}
.teks {
  width: 159px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 136px;
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.klik_mumu {
  width: 374px;
  height: 357px;
  background: url("klik_mumu.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 680px;
  overflow: hidden;
}

button{
  border: none;
  background: none;
  text-decoration: none;
}
</style>