<!DOCTYPE html>
  <html>
    <head>
      <title>MUMUTALK</title>
      <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /></head>
    <body>
      <div class="v107_3085">
        <p class="name">Welcome to MumuTalk</p>
      <div class="v128_722">
        <button class="button"><a href="Pass.html">Login</a></button>
      </div>
      </div>
    </body>
    </html> <br/><br/>
  <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v107_3085 {
    width: 100%;
    height: 832px;
    background: url("MUMUTALK.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    width: 525px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 15px;
    left: 377px;
    font-family: Nunito;
    font-weight: ExtraBold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v128_722 {
    width: 140px;
    height: 56px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 125px;
    left: 570px;
    overflow: hidden;
  }
  .button {
    width: 140px;
    height: 56px;
    color: #E48787;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 0px;
    border-radius: 20px;
    overflow: hidden;
  }
  </style>