<!DOCTYPE html>
  <html>
    <head>
      <title>MUMUTALK</title>
      <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /></head>
    <body>
      <div class="v114_759">
        <div class="v127_719"></div>
        <div class="v127_718"></div>
        <div class="v128_724"></div>
        <span class="v128_725">Login</span>

          <div class="username">
            <input class="name" style="background-color: white; color: #E48787; border: none;" type="text" placeholder="Email" name="Username" required>
            <div class="name"></div>
          </div>
          <div class="v131_734">
            <input class="name" style="background-color: white; color: #E48787; border: none;" type="password" placeholder="Password" name="password" required>
            <div class="name"></div>
          </div>
          <div class="v131_737">
            <div class="Login"></div>
            <button class="button"><a href="dasbor.html">LOGIN</a></button>
          </div>
      </div>
    </body>
  </html> <br/><br/>
  <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v114_759 {
    width: 100%;
    height: 832px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v127_719 {
    width: 100%;
    height: 393px;
    background: rgba(255,169,169,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v127_718 {
    width: 652px;
    height: 599px;
    background: url("MUMUTALK.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 116px;
    left: 0px;
    overflow: hidden;
  }
  .v128_724 {
    width: 480px;
    height: 520px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 156px;
    left: 698px;
    border-radius: 50px;
    box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v128_725 {
    width: 106px;
    color: rgba(228,135,135,1);
    position: absolute;
    top: 220px;
    left: 885px;
    font-family: Nunito;
    font-weight: ExtraBold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .username {
    width: 300px;
    height: 40px;
    border: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 330px;
    left: 780px;
    overflow: hidden;
  }
  .name{
    width: 123px;
    border: none;
    position: absolute;
    top: 0px;
    left: 12px;
    font-family: Nunito;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v131_734 {
    width: 300px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 410px;
    left: 780px;
    overflow: hidden;
  }
  .v131_735 {
    width: 107px;
    color:rgba(30,30,30,1);
    position: absolute;
    top: 0px;
    left: 12px;
    font-family: Nunito;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v131_737 {
    width: 140px;
    height: 56px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 520px;
    left: 868px;
    overflow: hidden;
  }
  .v131_738 {
    width: 140px;
    height: 56px;
    background: rgba(228,135,135,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 20px;
    text-decoration: none;
    overflow: hidden;
  }
  .button {
  background-color: #E48787;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: 0px;
  border-radius: 14px;
  text-decoration: none;
  cursor: pointer;
  width: 100%;
}
  
  </style>